{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/cjs",
    "verbatimModuleSyntax": false
  }
}
